<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #202124;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        max-width: 400px;
        background-color: #8b0000;
        padding: 20px;
        border-radius: 5px;
        animation: fadeIn 1s ease-in-out;
      }

      label {
        display: block;
        font-size: 14px;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 8px;
        border-radius: 3px;
        border: 1px solid #000;
        background-color: #000;
        color: #fff;
        font-size: 14px;
        margin-bottom: 10px;
      }

      input[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #8b0000;
        color: #fff;
        border: none;
        border-radius: 3px;
        font-size: 16px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #800000;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: scale(0.8);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <form action="/loginsubmit" method="post">
      <label>Username: </label><input name="username" required><br><br>
      <label>Password: </label><input type="password" name="password" required><br><br>
      <input type="submit" value="Login">
    </form>
  </body>
</html>
