<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #202124;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        text-decoration: none;
        border-radius: 3px;
        font-size: 16px;
        transition: background-color 0.3s ease;
        margin-right: 10px;
        animation: fadeIn 1s ease-in-out;
      }

      a:hover {
        background-color: #45a049;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: scale(0.8);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <a href="/login">Login</a> or  
    <a href="/signup">Sign Up</a>
  </body>
</html>
