<!DOCTYPE html>
<html>
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&amp;display=swap" rel="stylesheet">
    <link id="dynamic-favicon" rel="icon" type="image/x-icon" href="./img/gas.png">
    <script src="./js/main.js"></script>
    <script src="./js/settings.js"></script>
    <script src="./js/shortkey.js"></script>
    <script src="./js/cookies.js" async defe>
      cookieconsent();
   </script>
    <script src="./js/home.js"></script>
    <script src="./js/cloak.js"></script>
    <meta name="description" content="warwarwarwarwarwar" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"/>
    <meta name="google-site-verification" content="DrEILn1k0ldsT4IXAsUkFZSVJfZvIogS82T82tKWy8c" />
    <link rel="stylesheet" href="./css/index.css">
        <title id="dynamic-title">Hydrogen</title>
  </head>
   <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y1GKR3GL1R"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-Y1GKR3GL1R');
    </script>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
        <div class="navbar">
            <a href="./"><img style="width: 50% height: auto;" class="shaking" width="40" height="40" src="./img/gas.png" /></a>
            <div class="navitems" style="gap: 5px; display: flex !important; justify-content: center; align-items: center;">
                <a href="./apps.html">Apps</a>
                <a href="./extras.html">Extras</a>
                <a href="./games.html">Games</a>
                <a href="./faq.html">FAQ</a>
                <a href="./settings.html">Settings</a>
            </div>
        </div>
    <div class="container" id="particles-js">
      <h1 style="color:white;" id="gamename"></h1>
    <iframe style="margin: 0 auto; display: block; border: 2vw solid black; border-radius: 1vw;" id="game-frame" frameborder="0" width="75%" height="80%" cellspacing="0"></iframe>
    <div class="controls">
      <div id="flbutton">
          <a href="#" class="flbtn" onclick="fullscreen()"><i class="fa-solid fa-expand"></i></a>
      </div>
       <i class="fa-solid fa-code hack"></i>
    </div>  
  <style>
    .flbtn {
  color: black;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  padding: 12px;
  padding-top: 7px;
  padding-bottom: 7px;
  border: 2px solid #0f0f0f;
  border-radius: 0.5rem;
  text-align: center;
  box-shadow: 0px 5px 10px 0px #2e2e2e;
}

.flbtn:hover {
  background-color: #2e2e2e;
}

.flbtn:active {
  background-color: #2e2e2e;
  color: black;
}

#flbutton {
  position: fixed;
  bottom: 20px;
  left: 6px;
}

.controls #hack {
    position: relative;
    display: none;
}

.controls i.hack {
    background-color: #006bcf;
    color: #fff;
    text-shadow: none;
    margin: .5vw;
    padding: .5vw;
    border-radius: .5vw;
}

.controls #hack:hover h3 {
    opacity: 1;
    z-index: 9999;
    transition: opacity .2s ease;
}

.controls span h3 {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    transition: opacity .2s ease;
    opacity: 0;
    background-color: #292929ee;
    padding: .2vw .5vw;
    margin-top: -.2vw;
    border-radius: .5vw;
    box-shadow: 0 0 5px #181818;
    font-size: 1vw;
    cursor: pointer;
    width: max-content;
    text-align: center;
}
    
#closeButton {
  position: absolute;
  right: 15px;
  top: 15px;
  z-index: 69420;
  width: 40px;
  height: 40px;
}

  </style>
  <script>
    cookieconsent();
    document.addEventListener("keydown", function(event) {
  if (event.code === "KeyF") fullscreen();
});

function fullscreen() {
  let iframe = document.getElementById('game-frame');
  if (!iframe) iframe = document.getElementById('app-frame');
  
  if (iframe.requestFullscreen) iframe.requestFullscreen();
  else if (iframe.webkitRequestFullscreen) iframe.webkitRequestFullscreen();
  else if (iframe.mozRequestFullScreen) iframe.mozRequestFullScreen();
  else if (iframe.msRequestFullscreen) iframe.msRequestFullscreen();
};
    document.getElementById('game-frame').src = localStorage.getItem("currentgame");
    document.getElementById('gamename').innerHTML = localStorage.getItem('currentgamename');
    let gamehaks = JSON.parse(localStorage.getItem('hacks'));
    let game = localStorage.getItem('currentgamecheat');
    let gameFunctions = {
      "retrobowl": retroBowl,
      "vexsix": vexSix,
      "templeruntwo": templeRunTwo,
      "bobtherobbertwo": bobTheRobberTwo,
      "cookieclicker": cookieClicker,
      "jetpackjoyride": jetPackJoyride,
      "monkeymart": monkeyMart,
      "eggycar": eggyCar,
      };
    if (gamehaks.includes(game)) {
      document.getElementById('hack').style.display = 'block';
      document.getElementById('hack').onclick = gameFunctions[game];
    }
  </script>

    </div>
   <footer style="width: 100%; padding: 0; margin: 0; margin-top: 100px; display: flex; flex-direction: row; justify-content: center; align-items: space-between; ">
    <div style="display: flex; justify-content: space-between !important; align-items: left;">
      <div style="margin-right:45rem;">
        <a style="align-items: left; text-decoration: none; color: #fff; margin-right: 1.4rem;"
        title="The Hydrogen Network GitHub organization" 
        href="https://github.com/Hydrogen-Network"
        >Hydrogen Network</a
        >
        <a style="align-items: left; text-decoration: none; color: #fff; margin-right: 1.4rem;"
        title="The Hydrogen Network Discord"
        href="https://discord.gg/Y3Amtwk27U"
        >Discord</a
        >
        
      </div>
    
    </div>
      <div>
        <span style="align-items: right !important; text-decoration: none; color: #fff;">Hydrogen &copy; Hydrogen Network 2023</span>
      </div>
    </div>
      
    </footer>
    <p style="font-size: 0.1px;">warwarwrwar</p>
<script>
        cookieconsent();
        console.log('%cHold Up!', 'font-weight: bold; font-size: 20px; color: red; font-size: 18px;');
        console.log('%cIf someone told you to copy/paste something here, you have an 11/10 chance you\'re being scammed.', 'font-weight: bold; color: red; font-size: 18px;');
    </script>
   </body>
</html>
