<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #000;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        max-width: 400px;
        background-color: #4b0082;
        padding: 20px;
        border-radius: 5px;
        animation: fadeIn 1s ease-in-out;
      }

      label {
        display: block;
        font-size: 14px;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 8px;
        border-radius: 3px;
        border: none;
        background-color: #800080;
        color: #fff;
        font-size: 14px;
        margin-bottom: 10px;
      }

      input[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #8a2be2;
        color: #fff;
        border: none;
        border-radius: 3px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover {
        background-color: #9932cc;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: scale(0.8);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <form action="/createaccount" method="post">
      <label>ID: </label><input type="text" name="id" required><br><br>
      <label>Username: </label><input name="newusername" required><br><br>
      <label>Password: </label><input type="password" name="newpassword" required><br><br>
      <input type="submit" value="Sign Up" onclick="">

    </form>
  </body>
</html>
